import { useState, useEffect, useCallback } from "react";

const MODES = ["standard", "scientific", "currency"];

const CURRENCIES = [
  { code: "USD", symbol: "$", name: "Dollar US" },
  { code: "EUR", symbol: "€", name: "Euro" },
  { code: "GBP", symbol: "£", name: "Livre sterling" },
  { code: "JPY", symbol: "¥", name: "Yen japonais" },
  { code: "CHF", symbol: "Fr", name: "Franc suisse" },
  { code: "CAD", symbol: "C$", name: "Dollar canadien" },
  { code: "AUD", symbol: "A$", name: "Dollar australien" },
  { code: "CNY", symbol: "¥", name: "Yuan chinois" },
  { code: "MAD", symbol: "د.م.", name: "Dirham marocain" },
  { code: "XOF", symbol: "CFA", name: "Franc CFA" },
];

// Taux de change fixes simulant une MAJ hebdomadaire (base EUR)
const BASE_RATES = {
  EUR: 1,
  USD: 1.085,
  GBP: 0.856,
  JPY: 163.2,
  CHF: 0.972,
  CAD: 1.481,
  AUD: 1.663,
  CNY: 7.862,
  MAD: 10.83,
  XOF: 655.96,
};

function getWeeklyRates() {
  const week = Math.floor(Date.now() / (7 * 24 * 3600 * 1000));
  const seed = week * 9301 + 49297;
  const rates = {};
  for (const [k, v] of Object.entries(BASE_RATES)) {
    const noise = (((seed * (k.charCodeAt(0) + 1)) % 100) - 50) / 10000;
    rates[k] = parseFloat((v * (1 + noise)).toFixed(5));
  }
  return rates;
}

export default function SuperCalc() {
  const [mode, setMode] = useState("standard");
  const [display, setDisplay] = useState("0");
  const [expression, setExpression] = useState("");
  const [justCalc, setJustCalc] = useState(false);
  const [isDeg, setIsDeg] = useState(true);
  const [fromCur, setFromCur] = useState("EUR");
  const [toCur, setToCur] = useState("USD");
  const [curInput, setCurInput] = useState("");
  const [rates] = useState(getWeeklyRates);
  const [lastUpdate] = useState(() => {
    const d = new Date();
    const day = d.getDay();
    const diff = d.getDate() - day + (day === 0 ? -6 : 1);
    const monday = new Date(d.setDate(diff));
    return monday.toLocaleDateString("fr-FR");
  });
  const [history, setHistory] = useState([]);
  const [showHistory, setShowHistory] = useState(false);

  const convertAmount = useCallback(() => {
    const v = parseFloat(curInput);
    if (isNaN(v)) return "—";
    const inEur = v / rates[fromCur];
    const result = inEur * rates[toCur];
    return result >= 1000
      ? result.toLocaleString("fr-FR", { minimumFractionDigits: 2, maximumFractionDigits: 2 })
      : result.toFixed(4);
  }, [curInput, fromCur, toCur, rates]);

  const handleKey = (key) => {
    if (key === "C") { setDisplay("0"); setExpression(""); setJustCalc(false); return; }
    if (key === "⌫") {
      setDisplay(d => d.length > 1 ? d.slice(0, -1) : "0");
      return;
    }
    if (key === "=") {
      try {
        const expr = expression + display;
        const result = Function('"use strict"; return (' + expr.replace(/×/g, "*").replace(/÷/g, "/") + ')')();
        const rounded = parseFloat(result.toFixed(10)).toString();
        setHistory(h => [{ expr: expr + "=", result: rounded, time: new Date().toLocaleTimeString("fr-FR") }, ...h.slice(0, 19)]);
        setDisplay(rounded);
        setExpression("");
        setJustCalc(true);
      } catch { setDisplay("Erreur"); }
      return;
    }
    const ops = ["+", "-", "×", "÷", "%"];
    if (ops.includes(key)) {
      setExpression(expression + display + key);
      setDisplay("0");
      setJustCalc(false);
      return;
    }
    if (key === ".") {
      if (display.includes(".")) return;
      setDisplay(d => d + ".");
      return;
    }
    if (key === "±") { setDisplay(d => d.startsWith("-") ? d.slice(1) : "-" + d); return; }

    // Scientific
    const sciActions = {
      "sin": v => Math.sin(isDeg ? v * Math.PI / 180 : v),
      "cos": v => Math.cos(isDeg ? v * Math.PI / 180 : v),
      "tan": v => Math.tan(isDeg ? v * Math.PI / 180 : v),
      "ln": v => Math.log(v),
      "log": v => Math.log10(v),
      "√": v => Math.sqrt(v),
      "x²": v => v * v,
      "x!": v => { let r = 1; for (let i = 2; i <= Math.round(v); i++) r *= i; return r; },
      "1/x": v => 1 / v,
      "π": () => Math.PI,
      "e": () => Math.E,
    };
    if (sciActions[key]) {
      const v = parseFloat(display);
      const fn = sciActions[key];
      try {
        const res = parseFloat(fn(v).toFixed(10)).toString();
        setDisplay(res);
        setJustCalc(true);
      } catch { setDisplay("Erreur"); }
      return;
    }
    if (key === "(") { setExpression(expression + display + "×("); setDisplay("0"); return; }
    if (key === ")") { setExpression(expression + display + ")"); setDisplay("0"); return; }

    setDisplay(d => {
      if (justCalc || d === "0") { setJustCalc(false); return key; }
      if (d.length >= 14) return d;
      return d + key;
    });
  };

  const stdButtons = [
    ["C", "±", "%", "÷"],
    ["7", "8", "9", "×"],
    ["4", "5", "6", "-"],
    ["1", "2", "3", "+"],
    ["0", ".", "⌫", "="],
  ];

  const sciButtons = [
    ["sin", "cos", "tan", "C", "⌫", "÷"],
    ["ln", "log", "x²", "7", "8", "9", "×"],
    ["π", "e", "√", "4", "5", "6", "-"],
    ["x!", "1/x", "(", "1", "2", "3", "+"],
    ["INV", ")", "xʸ", "0", ".", "="],
  ];

  const modeLabels = { standard: "⊞ Standard", scientific: "∑ Scientifique", currency: "◈ Devises" };

  const buttonStyle = (key) => {
    const isOp = ["÷", "×", "-", "+"].includes(key);
    const isEq = key === "=";
    const isFunc = ["sin", "cos", "tan", "ln", "log", "√", "x²", "x!", "1/x", "π", "e", "INV", "xʸ", "(", ")"].includes(key);
    const isClear = key === "C";
    return {
      background: isEq ? "linear-gradient(135deg, #3B82F6, #1D4ED8)"
        : isClear ? "#FEE2E2"
        : isOp ? "linear-gradient(135deg, #EFF6FF, #DBEAFE)"
        : isFunc ? "#F0FDF4"
        : "#FFFFFF",
      color: isEq ? "#fff"
        : isClear ? "#DC2626"
        : isOp ? "#1D4ED8"
        : isFunc ? "#15803D"
        : "#1e293b",
      border: isEq ? "none"
        : isOp ? "1.5px solid #BFDBFE"
        : isFunc ? "1.5px solid #BBF7D0"
        : "1.5px solid #E2E8F0",
      borderRadius: "14px",
      fontFamily: "'DM Mono', monospace",
      fontSize: key.length > 2 ? "13px" : "18px",
      fontWeight: isOp || isEq ? "700" : "500",
      cursor: "pointer",
      transition: "all 0.12s ease",
      boxShadow: isEq ? "0 4px 15px rgba(59,130,246,0.4)" : "0 2px 6px rgba(0,0,0,0.06)",
      display: "flex",
      alignItems: "center",
      justifyContent: "center",
      userSelect: "none",
    };
  };

  return (
    <div style={{
      minHeight: "100vh",
      background: "linear-gradient(145deg, #f0f4ff 0%, #fafbff 50%, #f5f0ff 100%)",
      display: "flex",
      alignItems: "center",
      justifyContent: "center",
      fontFamily: "'DM Mono', monospace",
      padding: "20px",
    }}>
      <link href="https://fonts.googleapis.com/css2?family=DM+Mono:wght@300;400;500&family=Syne:wght@600;800&display=swap" rel="stylesheet" />

      <div style={{
        width: "100%",
        maxWidth: "420px",
        background: "rgba(255,255,255,0.85)",
        backdropFilter: "blur(20px)",
        borderRadius: "32px",
        boxShadow: "0 20px 60px rgba(59,130,246,0.12), 0 4px 20px rgba(0,0,0,0.08)",
        border: "1px solid rgba(255,255,255,0.9)",
        overflow: "hidden",
      }}>

        {/* Header */}
        <div style={{ padding: "20px 24px 12px", background: "linear-gradient(135deg, #1e3a8a, #3B82F6)" }}>
          <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: "14px" }}>
            <span style={{ color: "#fff", fontFamily: "'Syne', sans-serif", fontSize: "20px", fontWeight: "800", letterSpacing: "-0.5px" }}>
              SuperCalc
            </span>
            <button onClick={() => setShowHistory(h => !h)} style={{
              background: "rgba(255,255,255,0.2)", border: "none", borderRadius: "10px",
              color: "#fff", fontSize: "12px", padding: "6px 12px", cursor: "pointer", fontFamily: "'DM Mono', monospace"
            }}>
              {showHistory ? "✕ Fermer" : "⏱ Historique"}
            </button>
          </div>
          {/* Mode tabs */}
          <div style={{ display: "flex", gap: "6px" }}>
            {MODES.map(m => (
              <button key={m} onClick={() => setMode(m)} style={{
                flex: 1, padding: "8px 4px", borderRadius: "12px", border: "none", cursor: "pointer",
                background: mode === m ? "rgba(255,255,255,0.95)" : "rgba(255,255,255,0.15)",
                color: mode === m ? "#1D4ED8" : "rgba(255,255,255,0.85)",
                fontSize: "10px", fontFamily: "'Syne', sans-serif", fontWeight: "600",
                transition: "all 0.2s ease",
                boxShadow: mode === m ? "0 2px 10px rgba(0,0,0,0.15)" : "none",
              }}>
                {modeLabels[m].split(" ")[0]}<br />{modeLabels[m].split(" ")[1]}
              </button>
            ))}
          </div>
        </div>

        {/* History Panel */}
        {showHistory && (
          <div style={{
            maxHeight: "200px", overflowY: "auto", background: "#F8FAFF",
            borderBottom: "1px solid #E2E8F0", padding: "12px 20px"
          }}>
            <p style={{ fontSize: "11px", color: "#94A3B8", margin: "0 0 8px", fontFamily: "'Syne', sans-serif", fontWeight: "600" }}>
              HISTORIQUE
            </p>
            {history.length === 0 ? (
              <p style={{ color: "#CBD5E1", fontSize: "13px", textAlign: "center" }}>Aucun calcul pour l'instant</p>
            ) : history.map((h, i) => (
              <div key={i} onClick={() => { setDisplay(h.result); setShowHistory(false); }} style={{
                display: "flex", justifyContent: "space-between", alignItems: "center",
                padding: "6px 0", borderBottom: "1px solid #F1F5F9", cursor: "pointer"
              }}>
                <span style={{ color: "#64748B", fontSize: "12px" }}>{h.expr}</span>
                <span style={{ color: "#1D4ED8", fontSize: "14px", fontWeight: "500" }}>{h.result}</span>
              </div>
            ))}
          </div>
        )}

        {/* Display */}
        {mode !== "currency" && (
          <div style={{
            padding: "20px 28px 14px",
            background: "linear-gradient(180deg, #F8FAFF, #FFFFFF)",
            borderBottom: "1px solid #EEF2FF",
            textAlign: "right",
          }}>
            <div style={{ color: "#94A3B8", fontSize: "13px", minHeight: "20px", marginBottom: "4px", letterSpacing: "0.5px" }}>
              {expression}
            </div>
            <div style={{
              color: "#1e293b",
              fontSize: display.length > 10 ? "28px" : "42px",
              fontWeight: "300",
              letterSpacing: "-1px",
              lineHeight: "1.1",
              overflowX: "auto",
              whiteSpace: "nowrap",
            }}>
              {display}
            </div>
            {mode === "scientific" && (
              <div style={{ display: "flex", gap: "8px", justifyContent: "flex-end", marginTop: "10px" }}>
                <button onClick={() => setIsDeg(d => !d)} style={{
                  padding: "4px 12px", borderRadius: "8px", border: "1.5px solid #BFDBFE",
                  background: isDeg ? "#EFF6FF" : "#fff", color: "#3B82F6",
                  fontSize: "11px", cursor: "pointer", fontFamily: "'DM Mono', monospace"
                }}>
                  {isDeg ? "DEG" : "RAD"}
                </button>
              </div>
            )}
          </div>
        )}

        {/* Currency Mode */}
        {mode === "currency" && (
          <div style={{ padding: "20px 24px" }}>
            <div style={{
              background: "linear-gradient(135deg, #EFF6FF, #F0FDF4)",
              borderRadius: "16px", padding: "16px", marginBottom: "16px",
              border: "1px solid #BFDBFE"
            }}>
              <div style={{ display: "flex", gap: "10px", alignItems: "center", marginBottom: "12px" }}>
                <select value={fromCur} onChange={e => setFromCur(e.target.value)} style={{
                  flex: 1, padding: "10px", borderRadius: "12px", border: "1.5px solid #BFDBFE",
                  fontFamily: "'DM Mono', monospace", fontSize: "14px", background: "#fff", color: "#1e293b"
                }}>
                  {CURRENCIES.map(c => <option key={c.code} value={c.code}>{c.symbol} {c.code} — {c.name}</option>)}
                </select>
              </div>
              <input
                type="number"
                value={curInput}
                onChange={e => setCurInput(e.target.value)}
                placeholder="Montant à convertir..."
                style={{
                  width: "100%", padding: "12px 14px", borderRadius: "12px",
                  border: "1.5px solid #BFDBFE", fontFamily: "'DM Mono', monospace",
                  fontSize: "20px", color: "#1D4ED8", background: "#fff",
                  boxSizing: "border-box", outline: "none",
                }}
              />
              <div style={{ textAlign: "center", margin: "12px 0", fontSize: "22px", color: "#94A3B8" }}>⇅</div>
              <div style={{ display: "flex", gap: "10px", alignItems: "center", marginBottom: "12px" }}>
                <select value={toCur} onChange={e => setToCur(e.target.value)} style={{
                  flex: 1, padding: "10px", borderRadius: "12px", border: "1.5px solid #BFDBFE",
                  fontFamily: "'DM Mono', monospace", fontSize: "14px", background: "#fff", color: "#1e293b"
                }}>
                  {CURRENCIES.map(c => <option key={c.code} value={c.code}>{c.symbol} {c.code} — {c.name}</option>)}
                </select>
              </div>
              <div style={{
                background: "#fff", borderRadius: "12px", padding: "14px 18px",
                border: "2px solid #3B82F6", textAlign: "right"
              }}>
                <div style={{ color: "#94A3B8", fontSize: "11px", marginBottom: "4px", fontFamily: "'Syne', sans-serif" }}>
                  RÉSULTAT
                </div>
                <div style={{ color: "#1D4ED8", fontSize: "28px", fontWeight: "300" }}>
                  {CURRENCIES.find(c => c.code === toCur)?.symbol} {convertAmount()}
                </div>
              </div>
            </div>

            <div style={{ background: "#F8FAFF", borderRadius: "14px", padding: "14px 16px" }}>
              <p style={{ color: "#64748B", fontSize: "11px", fontFamily: "'Syne', sans-serif", fontWeight: "600", margin: "0 0 10px" }}>
                TAUX DE CHANGE (base EUR) — MAJ du {lastUpdate}
              </p>
              <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: "6px" }}>
                {CURRENCIES.filter(c => c.code !== "EUR").map(c => (
                  <div key={c.code} style={{
                    display: "flex", justifyContent: "space-between", padding: "6px 10px",
                    background: (c.code === fromCur || c.code === toCur) ? "#EFF6FF" : "#fff",
                    borderRadius: "8px", border: (c.code === fromCur || c.code === toCur) ? "1px solid #BFDBFE" : "1px solid #F1F5F9"
                  }}>
                    <span style={{ color: "#475569", fontSize: "12px" }}>{c.code}</span>
                    <span style={{ color: "#1D4ED8", fontSize: "12px", fontWeight: "500" }}>{rates[c.code]}</span>
                  </div>
                ))}
              </div>
            </div>
          </div>
        )}

        {/* Standard Buttons */}
        {mode === "standard" && (
          <div style={{ padding: "16px 20px 24px", display: "grid", gap: "10px" }}>
            {stdButtons.map((row, ri) => (
              <div key={ri} style={{ display: "grid", gridTemplateColumns: row[0] === "0" ? "2fr 1fr 1fr 1fr" : "repeat(4, 1fr)", gap: "10px" }}>
                {row.map(key => (
                  <button key={key} onClick={() => handleKey(key)} style={{ ...buttonStyle(key), height: "68px" }}>
                    {key}
                  </button>
                ))}
              </div>
            ))}
          </div>
        )}

        {/* Scientific Buttons */}
        {mode === "scientific" && (
          <div style={{ padding: "12px 16px 20px", display: "grid", gap: "8px" }}>
            {sciButtons.map((row, ri) => (
              <div key={ri} style={{ display: "grid", gridTemplateColumns: `repeat(${row.length}, 1fr)`, gap: "8px" }}>
                {row.map(key => (
                  <button key={key} onClick={() => handleKey(key)} style={{ ...buttonStyle(key), height: "52px" }}>
                    {key}
                  </button>
                ))}
              </div>
            ))}
          </div>
        )}

        <div style={{ textAlign: "center", padding: "0 0 16px", color: "#CBD5E1", fontSize: "10px", fontFamily: "'Syne', sans-serif" }}>
          SuperCalc • Taux actualisés chaque lundi
        </div>
      </div>
    </div>
  );
}
